<!DOCTYPE html>
<html lang="en">
<head>
  <title>오준우</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-3 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .rotate {
      transform: rotate(90deg);
  }
  .port_margin {
      margin-bottom: 20px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ojoonwoo.github.io/">
        JW
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">WHO</a></li>
        <li><a href="#section2">PORTFOLIO</a></li>
        <li><a href="#section3">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<section id="section1">
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I ?</h3>

    <img src="http://ojoonwoo.github.io/img/jwjwjw.jpg"
    class="img-responsive img-circle margin rotate"
    style="display:inline" alt="me" width="350" height="350">
    <h4>
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="glyphicon glyphicon-cog"></span>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </h4>
    <h3>개발자를 꿈꾸는 오준우</h3>
  </div>
</section>


<!-- Container (Grid) -->
<section id="section2">
  <div class="container-fluid bg-2">
    <h3 class="margin" style="margin-bottom:20px">Portfolio</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p class="port_margin"><strong>Key for Shopping</strong></p>
        <a href="https://ojoonwoo.github.io/portfolio1.html">
           <img src="https://ojoonwoo.github.io/img/port1.jpg" class="img-responsive margin" style="width:100%" alt="port1">
        </a>
        <p class="port_margin">Apache, PHP, My-SQL</p>
      </div>
      <div class="col-sm-4">
        <p class="port_margin"><strong>Travel ME</strong></p>
        <a href="https://ojoonwoo.github.io/portfolio2.html">
          <img src="https://ojoonwoo.github.io/img/port2.jpg" class="img-responsive margin" style="width:100%" alt="port2">
        </a>
        <p class="port_margin">Apache(Tomcat), Java(Spring), Oracle</p>
      </div>
      <div class="col-sm-4">
        <p class="port_margin"><strong>Don't Wally</strong></p>
        <a href="https://ojoonwoo.github.io/portfolio3.html">
          <img src="https://ojoonwoo.github.io/img/port3.jpg" class="img-responsive margin" style="width:100%" alt="port3">
        </a>
        <p class="port_margin">Java, PhotoShop, Flash</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<section id="section3">
<footer class="container-fluid bg-3 text-center">
  <h3 class="margin">Contact me</h3>
  <span class="glyphicon glyphicon-earphone"></span>
  <p>010-3757-8414</p>
  <span class="glyphicon glyphicon-envelope"></span>
  <p>ojoonwoo@gmail.com</p>
</footer>
</section>
</body>
</html>
